#!/usr/bin/expect -f
# USAGE:
#----------------------------------------------------
# ./sshScore.exp ' <remote-user-password> <remote-server-ip> <command to be executed> <remote-user>'
#----------------------------------------------------

set password [lrange $argv 0 0]
set remote_ipaddr [lrange $argv 1 1]
set scriptname [lrange $argv 2 2]
set user [lrange $argv 3 3]
set timeout -1

spawn ssh $user@$remote_ipaddr $scriptname
match_max 100000

# Look for passwod prompt
expect "*?assword:*"

# Send password to the remote machine
send -- "$password\r"
send -- "\r"

#terminate the connection
expect eof
