#!/usr/bin/expect -f
# USAGE:
#----------------------------------------------------
# ./sshScore.exp ' <remote-user-password> <remote-server-ip> <command to be executed> <remote-user>'
#----------------------------------------------------
set timeout 10
set password [lrange $argv 0 0]
set remote_ipaddr [lrange $argv 1 1]
set scriptname [lrange $argv 2 2]
set user [lrange $argv 3 3]
#set timeout -1  ;

spawn ssh $user@$remote_ipaddr $scriptname
match_max 100000

# Look for passwod prompt
expect {
   "*?assword:*"   {send -- "$password\r" ; send -- "\r"; expect eof }
   timeout    {exit 1}
}
timeout -1  ;
# Send password to the remote machine
#send -- "$password\r"
#send -- "\r"

#if password retry


#terminate the connection
expect eof
exit
